PORT=5000
MONGODB_URI='mongodb://127.0.0.1:27017/auth'


JWT_SECRET='secret#text'

NODE_ENV='development'

SMTP_USER="888553001@smtp-brevo.com"
SMTP_PASS="WJ8dFvqD1UpYGwEb"

SENDER_EAMIL="user.gajapathi787@gmail.com"